{
  "name": "@stain-win/qr-code-generator",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/qr-code-generator",
        "main": "./src/index.ts",
        "tsConfig": "./tsconfig.lib.json",
        "assets": ["*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["./**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/qr-code-generator"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "coverage/qr-code-generator"
      }
    }
  },
  "tags": []
}
